apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.images.migration.deploymentName }}
  labels:
    app: {{ .Values.images.migration.deploymentSelector }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.images.migration.deploymentSelector }}
  template:
    metadata:
      labels:
        app: {{ .Values.images.migration.deploymentSelector }}
    spec:
      restartPolicy: Always
      containers:
        - name: {{ .Values.images.migration.name }}
          image: {{ .Values.image.registry }}/{{ .Values.images.migration.name }}:{{ .Values.images.migration.tag }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: PROJECT_DIR
              value: "OffLogs.Migrations"
            {{- include "helpers.pods.env-variables" . | indent 12 }}
      imagePullSecrets:
      - name: {{ .Values.image.secrets }}
