COMPOSE_FILE=docker-compose.yml
COMPOSE_PROJECT_NAME=offlogs-production

# DATABASE
CONNECTION_STRING="Server=localhost,1444;Database=OffLogs; User Id=sa; Password=ShiR88S6hbS;"
JWT_USER_KEY=""
JWT_APPLICATION_KEY=""