version: "3.8"

services:
  database:
    image: mysql:8
    container_name: offlogs-local-database
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
    ports:
      - 3340:3306

  test-database:
    image: mysql:8
    container_name: offlogs-local-test-database
    ports:
      - 3341:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_USER=${DB_USER}
      - MYSQL_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
  redis:
    image: redis:6.0
    container_name: proaspt-redis
    ports:
      -  6384:6379
